Splits/Skills	FR Emergency;FR English Emergency;FR in English Main;FR Main;IT Emergency;IT English Emergency;IT in English Main;IT Main;ROI Emergency;ROI Main;SS Access Line;SS Peak;SS PM;UK Emergency;UK Main;US Emergency;US French Emergency;US in French Main;US in Spanish Main;US Main;US Spanish Emergency
Split/Skill	Avg Aban Time	Aban Calls	Avg ACD Time	ACD Calls	Avg Speed Ans	csplit.INQUEUE	Oldest Call Waiting
US Emergency	0	0	6:14	12	:08	0	:00
US Spanish Emergency	0	0	0	0	0	0	:00
US French Emergency	0	0	0	0	0	0	:00
ROI Main	0	0	0	0	0	0	:00
US Main	1:33	37	7:55	614	1:51	0	:00
US in Spanish Main	0	0	:11	1	2:44	0	:00
US in French Main	0	0	0	0	0	0	:00
SS Access Line	0	0	6:27	8	:11	0	:00
ROI Emergency	0	0	0	0	0	0	:00
SS Peak	0	0	0	0	0	0	:00
UK Emergency	:01	1	5:31	13	:28	0	:00
UK Main	3:02	17	8:02	99	2:01	0	:00
FR English Emergency	0	0	9:07	1	:04	0	:00
FR in English Main	0	0	6:07	4	1:51	0	:00
FR Emergency	0	0	13:30	5	:05	0	:00
FR Main	1:03	1	19:08	12	:50	0	:00
IT English Emergency	0	0	0	0	0	0	:00
IT in English Main	0	0	7:20	2	2:29	0	:00
IT Emergency	0	0	0	0	0	0	:00
IT Main	0	0	5:08	1	:05	0	:00
